<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Django框架模型层和ORM | Mr Jiang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="模型层以及orm查询一.单表查询1）前期准备工作新建一个数据库（用navicate就行）  修改settings配置    添加代码    开始在models.py文件中创建表类  1234567891 class Movie(models.Model):2     title &#x3D; models.CharField(max_length&#x3D;32)3     price &amp;#x3D">
<meta property="og:type" content="article">
<meta property="og:title" content="Django框架模型层和ORM">
<meta property="og:url" content="http://yoursite.com/2018/12/19/Django%E6%A1%86%E6%9E%B6%E6%A8%A1%E5%9E%8B%E5%B1%82%E5%92%8CORM/index.html">
<meta property="og:site_name" content="Mr Jiang">
<meta property="og:description" content="模型层以及orm查询一.单表查询1）前期准备工作新建一个数据库（用navicate就行）  修改settings配置    添加代码    开始在models.py文件中创建表类  1234567891 class Movie(models.Model):2     title &#x3D; models.CharField(max_length&#x3D;32)3     price &amp;#x3D">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img2018.cnblogs.com/i-beta/1843708/202001/1843708-20200109013101922-919973169.png">
<meta property="og:image" content="https://img2018.cnblogs.com/i-beta/1843708/202001/1843708-20200109013313971-115501094.png">
<meta property="og:image" content="https://img2018.cnblogs.com/i-beta/1843708/202001/1843708-20200109013326554-1818424613.png">
<meta property="og:image" content="https://img2018.cnblogs.com/i-beta/1843708/202001/1843708-20200109013420173-1949453893.png">
<meta property="article:published_time" content="2018-12-19T12:02:38.000Z">
<meta property="article:modified_time" content="2020-07-26T18:11:30.879Z">
<meta property="article:author" content="Mr Jiang">
<meta property="article:tag" content="Django">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2018.cnblogs.com/i-beta/1843708/202001/1843708-20200109013101922-919973169.png">
  
    <link rel="alternate" href="/atom.xml" title="Mr Jiang" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Mr Jiang</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">头发还够，那就再多学点</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Django框架模型层和ORM" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/19/Django%E6%A1%86%E6%9E%B6%E6%A8%A1%E5%9E%8B%E5%B1%82%E5%92%8CORM/" class="article-date">
  <time datetime="2018-12-19T12:02:38.000Z" itemprop="datePublished">2018-12-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Django框架模型层和ORM
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="模型层以及orm查询"><a href="#模型层以及orm查询" class="headerlink" title="模型层以及orm查询"></a>模型层以及orm查询</h1><h2 id="一-单表查询"><a href="#一-单表查询" class="headerlink" title="一.单表查询"></a>一.单表查询</h2><h3 id="1）前期准备工作"><a href="#1）前期准备工作" class="headerlink" title="1）前期准备工作"></a>1）前期准备工作</h3><p>新建一个数据库（用navicate就行）<br><img src="https://img2018.cnblogs.com/i-beta/1843708/202001/1843708-20200109013101922-919973169.png" alt="img"></p>
<ul>
<li>修改settings配置</li>
</ul>
<p><img src="https://img2018.cnblogs.com/i-beta/1843708/202001/1843708-20200109013313971-115501094.png" alt="img"></p>
<ul>
<li>添加代码</li>
</ul>
<p><img src="https://img2018.cnblogs.com/i-beta/1843708/202001/1843708-20200109013326554-1818424613.png" alt="img"></p>
<ul>
<li>开始在models.py文件中创建表类</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1 class Movie(models.Model):</span><br><span class="line">2     title &#x3D; models.CharField(max_length&#x3D;32)</span><br><span class="line">3     price &#x3D; models.DecimalField(max_digits&#x3D;8, decimal_places&#x3D;2)</span><br><span class="line">4     publish_time &#x3D; models.DateField()   # 表示添加的时间是年月日</span><br><span class="line">5     &#39;&#39;&#39;</span><br><span class="line">6     补充：DateField中有两个参数，一个是auto_now:表示每一次修改数据都会将时间保存跟新，</span><br><span class="line">7     另一个是auto_now_add,表示只添加开始创建的时间，后面不会改变</span><br><span class="line">8     &#39;&#39;&#39;</span><br><span class="line">9     # publish_time &#x3D; models.DateTimeField() 表示添加的时间是年月日时分秒（带有time）</span><br></pre></td></tr></table></figure>

<ul>
<li>通过python mange.py makemigrations和python mange.py migration执行数据库迁移命令</li>
</ul>
<p><img src="https://img2018.cnblogs.com/i-beta/1843708/202001/1843708-20200109013420173-1949453893.png" alt="img"></p>
<ul>
<li>设置如何在Django中单独测试某一个py文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> 1 # 将manage.py文件中的前四行代码（添加环境变量用的）拷贝到test.py(任意一个test.py文件都可以），然后再在test.py文件中写上下面两句代码即可</span><br><span class="line"> 2 import django、</span><br><span class="line"> 3 django.setup()</span><br><span class="line"> 4 </span><br><span class="line"> 5 from app01 import models</span><br><span class="line"> 6 models.Movie.objects.all</span><br><span class="line"> 7 </span><br><span class="line"> 8 # 这样在test文件中直接运行py文件就可以执行并看到效果</span><br><span class="line"> 9 </span><br><span class="line">10 </span><br><span class="line">11 # 整体设置代码如下</span><br><span class="line">12 import os</span><br><span class="line">13 if __name__ &#x3D;&#x3D; &quot;__main__&quot;:   os.environ.setdefault(&quot;DJANGO_SETTINGS_MODULE&quot;, &quot;day53.settings&quot;)</span><br><span class="line">14     import django</span><br><span class="line">15     django.setup()</span><br><span class="line">16 </span><br><span class="line">17     from app01 import models</span><br><span class="line">18     models.Movie.objects.all()</span><br></pre></td></tr></table></figure>

<h3 id="2-单表查询必知必会16条"><a href="#2-单表查询必知必会16条" class="headerlink" title="2)单表查询必知必会16条"></a>2)单表查询必知必会16条</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">1.create()</span><br><span class="line">2.all()</span><br><span class="line">3.filter()</span><br><span class="line">4.update()</span><br><span class="line">5.delete()</span><br><span class="line">6.first()</span><br><span class="line">7.last()</span><br><span class="line">8.get()</span><br><span class="line">9.values()</span><br><span class="line">10.values_list()</span><br><span class="line">11.order_by()</span><br><span class="line">12.count()</span><br><span class="line">13.exclude()</span><br><span class="line">14.exists()</span><br><span class="line">15.reverse()</span><br><span class="line">16.distinct()</span><br></pre></td></tr></table></figure>

<h4 id="补充："><a href="#补充：" class="headerlink" title="补充："></a>补充：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"> 1 # 只要是queryset对象就可以无限制的调用queryset对象的方法</span><br><span class="line"> 2                 res &#x3D; models.User.objects.filter(**kwargs).filter().filter().update()&#x2F;delete()&#x2F;values()</span><br><span class="line"> 3 #只要是queryset对象就可以直接点query查看当前queryset对象内部的sql语句</span><br><span class="line"> 4                 queryset_obj.query</span><br><span class="line"> 5 #公告的方法 查看所有orm语句内部的sql语句</span><br><span class="line"> 6 #有一段固定的日志文件配置 拷贝到配置文件中即可</span><br><span class="line"> 7 LOGGING &#x3D; &#123;</span><br><span class="line"> 8     &#39;version&#39;: 1,</span><br><span class="line"> 9     &#39;disable_existing_loggers&#39;: False,</span><br><span class="line">10     &#39;handlers&#39;: &#123;</span><br><span class="line">11         &#39;console&#39;: &#123;</span><br><span class="line">12             &#39;level&#39;: &#39;DEBUG&#39;,</span><br><span class="line">13             &#39;class&#39;: &#39;logging.StreamHandler&#39;,</span><br><span class="line">14         &#125;,</span><br><span class="line">15     &#125;,</span><br><span class="line">16     &#39;loggers&#39;: &#123;</span><br><span class="line">17         &#39;django.db.backends&#39;: &#123;</span><br><span class="line">18             &#39;handlers&#39;: [&#39;console&#39;],</span><br><span class="line">19             &#39;propagate&#39;: True,</span><br><span class="line">20             &#39;level&#39;: &#39;DEBUG&#39;,</span><br><span class="line">21         &#125;,</span><br><span class="line">22     &#125;</span><br><span class="line">23 &#125;</span><br></pre></td></tr></table></figure>

<h4 id="1-create"><a href="#1-create" class="headerlink" title="1.create()"></a>1.create()</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> 1  # 1. create() :给数据库表添加内容，注意使用create是有返回值的，返回值就是当前被创建的数据的对象本身</span><br><span class="line"> 2     # 由于之前设置的时候没有给默认时间，这里可以手动填写时间</span><br><span class="line"> 3     models.Movie.objects.create(title&#x3D;&#39;西游记&#39;, price&#x3D;666.66, publish_time&#x3D;&#39;2018-1-1&#39;)</span><br><span class="line"> 4     res &#x3D; models.Movie.objects.create(title&#x3D;&#39;红楼梦&#39;, price&#x3D;555.55, publish_time&#x3D;&#39;2018-1-1&#39;)</span><br><span class="line"> 5     print(res)</span><br><span class="line"> 6     # 也可以进行修改让其自动添加时间（现在是为了方便）</span><br><span class="line"> 7     from datetime import date</span><br><span class="line"> 8     ctime &#x3D; date.today()</span><br><span class="line"> 9     models.Movie.objects.create(title&#x3D;&#39;水浒传&#39;, price&#x3D;888.88, publish_time&#x3D;ctime)</span><br><span class="line">10     models.Movie.objects.create(title&#x3D;&#39;三国演义&#39;, price&#x3D;999.99, publish_time&#x3D;ctime)</span><br><span class="line">11</span><br></pre></td></tr></table></figure>

<h4 id="2-all"><a href="#2-all" class="headerlink" title="2.all()"></a>2.all()</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1  # 2.all()查询数据库所有内容对象返回的是一个queryset</span><br><span class="line">2     # res &#x3D; models.Movie.objects.all()</span><br><span class="line">3     # print(res)</span><br></pre></td></tr></table></figure>

<h4 id="3-filter"><a href="#3-filter" class="headerlink" title="3.filter()"></a>3.filter()</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> 1 # 3.filter() 指定条件筛选，返回的是queryset对象 &lt;QuerySet [&lt;Movie: Movie object&gt;]&gt;,若不指定条件则查询所有</span><br><span class="line"> 2     res &#x3D; models.Movie.objects.filter(id&#x3D;1)</span><br><span class="line"> 3     print(res)</span><br><span class="line"> 4     # pk表示主键</span><br><span class="line"> 5     res &#x3D; models.Movie.objects.filter(pk&#x3D;1)</span><br><span class="line"> 6     print(res)</span><br><span class="line"> 7     # 括号内可以传多个条件，条件之间是and关系</span><br><span class="line"> 8     res &#x3D; models.Movie.objects.filter(pk&#x3D;1, title&#x3D;&#39;水浒传&#39;)</span><br><span class="line"> 9     print(res)</span><br><span class="line">10     # 只要是queryset对象  就可以通过 点query 的方式查看到获取到当前对象内部sql语句</span><br><span class="line">11     print(res.query)  # SELECT &#96;app01_movie&#96;.&#96;id&#96;, &#96;app01_movie&#96;.&#96;title&#96;, &#96;app01_movie&#96;.&#96;price&#96;, &#96;app01_movie&#96;.&#96;publish_time&#96; FROM &#96;app01_movie&#96; WHERE (&#96;app01_movie&#96;.&#96;id&#96; &#x3D; 1 AND &#96;app01_movie&#96;.&#96;title&#96; &#x3D; 水浒传)</span><br></pre></td></tr></table></figure>

<h4 id="4-get"><a href="#4-get" class="headerlink" title="4.get()"></a>4.get()</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1  # 4.get() 直接获取条件查询得到的数据的对象本身(和create创建时返回的是一样的）  不推荐使用  当查询条件不存在的时候直接报错</span><br><span class="line">2     res &#x3D; models.Movie.objects.get(pk&#x3D;1)</span><br><span class="line">3     print(res)</span><br><span class="line">4     res &#x3D; models.Movie.objects.get(pk&#x3D;5)</span><br><span class="line">5     print(res)  # 报错信息：app01.models.DoesNotExist: Movie matching query does not exist.</span><br><span class="line">6     res &#x3D; models.Movie.objects.filter(pk&#x3D;5)  # 而使用filter查询找不到会返回一个空列表</span><br><span class="line">7     print(res)</span><br></pre></td></tr></table></figure>

<h4 id="5-values"><a href="#5-values" class="headerlink" title="5.values()"></a>5.values()</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1 # 5.values()  查询指定字段下的所有值，可以多个字段一起查，结果是列表套字典的形式</span><br><span class="line">2     res &#x3D; models.Movie.objects.values(&#39;title&#39;, &#39;price&#39;)</span><br><span class="line">3     #查询结果：&lt;QuerySet [&#123;&#39;title&#39;: &#39;西游记&#39;, &#39;price&#39;: Decimal(&#39;666.66&#39;)&#125;, &#123;&#39;title&#39;: &#39;水浒传&#39;, &#39;price&#39;: Decimal(&#39;888.88&#39;)&#125;, &#123;&#39;title&#39;: &#39;三国演义&#39;, &#39;price&#39;: Decimal(&#39;999.99&#39;)&#125;, &#123;&#39;title&#39;: &#39;西游记&#39;, &#39;price&#39;: Decimal(&#39;666.66&#39;)&#125;]&gt;</span><br><span class="line">4     print(res)</span><br><span class="line">5     print(res.query)</span><br><span class="line">6     # SELECT &#96;app01_movie&#96;.&#96;title&#96;, &#96;app01_movie&#96;.&#96;price&#96; FROM &#96;app01_movie&#96;</span><br></pre></td></tr></table></figure>

<h4 id="6-values-list"><a href="#6-values-list" class="headerlink" title="6.values_list()"></a>6.values_list()</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1  # 6.values_list() 查询指定字段下的所有值，可以多个字段一起查，结果是列表套元组的形式</span><br><span class="line">2     res &#x3D; models.Movie.objects.values_list(&#39;title&#39;, &#39;price&#39;)</span><br><span class="line">3     # &lt; QuerySet[(&#39;西游记&#39;, Decimal(&#39;666.66&#39;)), (&#39;水浒传&#39;, Decimal(&#39;888.88&#39;)), (&#39;三国演义&#39;, Decimal(&#39;999.99&#39;)), (</span><br><span class="line">4     # &#39;红楼梦&#39;, Decimal(&#39;666.66&#39;))] &gt;</span><br><span class="line">5     print(res)</span><br></pre></td></tr></table></figure>

<h4 id="7-first"><a href="#7-first" class="headerlink" title="7.first()"></a>7.first()</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1     # # 7.first() 查询所得结果的第一个元素对象，若不给前置条件则默认获得全部数据的第一个数据对象</span><br><span class="line">2     res1 &#x3D; models.Movie.objects.filter() # &lt;QuerySet [&lt;Movie: Movie object&gt;, &lt;Movie: Movie object&gt;, &lt;Movie: Movie object&gt;, &lt;Movie: Movie object&gt;]&gt;</span><br><span class="line">3     res2 &#x3D; models.Movie.objects.filter().first() # Movie object</span><br><span class="line">4     res3 &#x3D; models.Movie.objects.first()</span><br><span class="line">5 </span><br><span class="line">6     print(res1)</span><br><span class="line">7     print(res2)</span><br><span class="line">8     print(res3)</span><br></pre></td></tr></table></figure>

<h4 id="8-last"><a href="#8-last" class="headerlink" title="8.last()"></a>8.last()</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1   # 8.last()  查询所得结果的最后一个元素对象，若不给前置条件则默认获得全部数据的最后一个数据对象</span><br><span class="line">2     res1 &#x3D; models.Movie.objects.filter().last()</span><br><span class="line">3     res &#x3D; models.Movie.objects.last()</span><br><span class="line">4     print(res1)</span><br><span class="line">5     print(res)</span><br></pre></td></tr></table></figure>

<h4 id="9-update"><a href="#9-update" class="headerlink" title="9.update()"></a>9.update()</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1     # 9.update()  表示跟新数据,获取指定数据对象后可以进行修改，但不能在未有此数据的情况下添加数据，并且也有返回值，返回值是被影响的行数</span><br><span class="line">2     res &#x3D; models.Movie.objects.filter(pk&#x3D;1).update(title&#x3D;&#39;聊斋志异&#39;)</span><br><span class="line">3     res2 &#x3D; models.Movie.objects.filter(pk&#x3D;5).update(title&#x3D;&#39;西游记&#39;, price&#x3D;777.77, publish_time&#x3D;&#39;2018-10-1&#39;)</span><br><span class="line">4     print(res)</span><br><span class="line">5     print(res2)</span><br></pre></td></tr></table></figure>

<h4 id="10-delete"><a href="#10-delete" class="headerlink" title="10.delete()"></a>10.delete()</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1     # 10.delete()  删除数据 返回结果(1, &#123;&#39;app01.Movie&#39;: 1&#125;)</span><br><span class="line">2     res &#x3D; models.Movie.objects.filter(pk &#x3D; 1).delete()</span><br><span class="line">3     # 不用主键为条件可以删除多个同一条件的元素 (3, &#123;&#39;app01.Movie&#39;: 3&#125;)</span><br><span class="line">4     res &#x3D; models.Movie.objects.filter(price &#x3D; 11).delete()</span><br><span class="line">5     print(res)</span><br></pre></td></tr></table></figure>

<h4 id="11-count"><a href="#11-count" class="headerlink" title="11.count()"></a>11.count()</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1  # 11.count()  统计数据条数，返回值是数据条数</span><br><span class="line">2         # 不给条件会查询所有数据条数，</span><br><span class="line">3         res &#x3D; models.Movie.objects.count()</span><br><span class="line">4         # 会通过条件来查询数据条数</span><br><span class="line">5         res2 &#x3D; models.Movie.objects.filter(price&#x3D;100).count()</span><br><span class="line">6         print(res)</span><br><span class="line">7         print(res2)</span><br></pre></td></tr></table></figure>

<h4 id="12-order-by"><a href="#12-order-by" class="headerlink" title="12.order_by"></a>12.order_by</h4><p>order_by</p>
<h4 id="13-exclude"><a href="#13-exclude" class="headerlink" title="13.exclude()"></a>13.exclude()</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1         # 13.exclude()  将指定筛选条件的数据对象排除之后获取剩下的所有数据对象</span><br><span class="line">2         # 返回结果是一个queryset，&lt;QuerySet [&lt;Movie: 三国演义&gt;, &lt;Movie: 红楼梦&gt;, &lt;Movie: sjal&gt;, &lt;Movie: nqks&gt;, &lt;Movie: skxsl&gt;]&gt;</span><br><span class="line">3         res &#x3D; models.Movie.objects.exclude(pk&#x3D;2)</span><br><span class="line">4         print(res)</span><br><span class="line">5         print(res.query)</span><br><span class="line">6         # SELECT &#96;app01_movie&#96;.&#96;id&#96;, &#96;app01_movie&#96;.&#96;title&#96;, &#96;app01_movie&#96;.&#96;price&#96;, &#96;app01_movie&#96;.&#96;publish_time&#96; FROM &#96;app01_movie&#96; WHERE NOT (&#96;app01_movie&#96;.&#96;id&#96; &#x3D; 2)</span><br></pre></td></tr></table></figure>

<h4 id="14-exists"><a href="#14-exists" class="headerlink" title="14.exists()"></a>14.exists()</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1     # 14.exists()   返回的是布尔值  判断指定筛选条件的数据是否存在</span><br><span class="line">2     res &#x3D; models.Movie.objects.filter(pk&#x3D;1000).exists()</span><br><span class="line">3     print(res)</span><br></pre></td></tr></table></figure>

<h4 id="15-reverse"><a href="#15-reverse" class="headerlink" title="15.reverse()"></a>15.reverse()</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    # 15.reverse()  反转, 将升序改为降序，返回的结果是一个queryset对象</span><br><span class="line">    res &#x3D; models.Movie.objects.order_by(&#39;price&#39;).reverse()</span><br><span class="line">    print(res)</span><br><span class="line">    print(res.query)</span><br><span class="line"># SELECT &#96;app01_movie&#96;.&#96;id&#96;, &#96;app01_movie&#96;.&#96;title&#96;, &#96;app01_movie&#96;.&#96;price&#96;, &#96;app01_movie&#96;.&#96;publish_time&#96; FROM &#96;app01_movie&#96; ORDER BY &#96;app01_movie&#96;.&#96;price&#96; DESC</span><br></pre></td></tr></table></figure>

<h4 id="16-distinct"><a href="#16-distinct" class="headerlink" title="16.distinct()"></a>16.distinct()</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 16.distinct()  去重:把重复的数据去掉，去重的前提 必须是由完全一样的数据的才可以</span><br><span class="line">#返回的结果是一个queryset</span><br><span class="line">res &#x3D; models.Movie.objects.values(&#39;price&#39;).distinct()</span><br><span class="line">print(res)</span><br><span class="line">print(res.query)</span><br><span class="line"># SELECT DISTINCT &#96;app01_movie&#96;.&#96;price&#96; FROM &#96;app01_movie&#96;</span><br></pre></td></tr></table></figure>

<h3 id="3-神奇的双下划线查询"><a href="#3-神奇的双下划线查询" class="headerlink" title="3)神奇的双下划线查询"></a>3)神奇的双下划线查询</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"> 1     # 1.__gt:表是大于</span><br><span class="line"> 2     # 查询价格大于100的电影</span><br><span class="line"> 3     res &#x3D; models.Movie.objects.filter(price__gt&#x3D;100)</span><br><span class="line"> 4     # 返回的结果是一个queryset数据对象列表</span><br><span class="line"> 5     print(res)</span><br><span class="line"> 6     print(res.query)</span><br><span class="line"> 7     # # SELECT &#96;app01_movie&#96;.&#96;id&#96;, &#96;app01_movie&#96;.&#96;title&#96;, &#96;app01_movie&#96;.&#96;price&#96;, &#96;app01_movie&#96;.&#96;publish_time&#96; FROM &#96;app01_movie&#96; WHERE &#96;app01_movie&#96;.&#96;price&#96; &gt; 100</span><br><span class="line"> 8 </span><br><span class="line"> 9      # 2.__lt:表示小于</span><br><span class="line">10         # 查询价格小于200的电影</span><br><span class="line">11         res &#x3D; models.Movie.objects.filter(price__lt&#x3D;200)</span><br><span class="line">12         # 返回的结果是一个queryset数据对象列表</span><br><span class="line">13         print(res)</span><br><span class="line">14         print(res.query)</span><br><span class="line">15     # SELECT &#96;app01_movie&#96;.&#96;id&#96;, &#96;app01_movie&#96;.&#96;title&#96;, &#96;app01_movie&#96;.&#96;price&#96;, &#96;app01_movie&#96;.&#96;publish_time&#96; FROM &#96;app01_movie&#96; WHERE &#96;app01_movie&#96;.&#96;price&#96; &lt; 200</span><br><span class="line">16 </span><br><span class="line">17     # 3.__gte:表示大于等于</span><br><span class="line">18     # 查询价格大于等于888.88的电影</span><br><span class="line">19     res &#x3D; models.Movie.objects.filter(price__gte&#x3D;888.88)</span><br><span class="line">20     print(res)</span><br><span class="line">21     print(res.query)</span><br><span class="line">22     # SELECT &#96;app01_movie&#96;.&#96;id&#96;, &#96;app01_movie&#96;.&#96;title&#96;, &#96;app01_movie&#96;.&#96;price&#96;, &#96;app01_movie&#96;.&#96;publish_time&#96; FROM &#96;app01_movie&#96; WHERE &#96;app01_movie&#96;.&#96;price&#96; &gt;&#x3D; 88.8799999999999954525264911353588104248046875</span><br><span class="line">23     # 4.__lte:表示小于等于</span><br><span class="line">24     # 查询价格小于等于666.66的电影</span><br><span class="line">25     res &#x3D; models.Movie.objects.filter(price__lte&#x3D;666.66)</span><br><span class="line">26     print(res)</span><br><span class="line">27     print(res.query)</span><br><span class="line">28     # SELECT &#96;app01_movie&#96;.&#96;id&#96;, &#96;app01_movie&#96;.&#96;title&#96;, &#96;app01_movie&#96;.&#96;price&#96;, &#96;app01_movie&#96;.&#96;publish_time&#96; FROM &#96;app01_movie&#96; WHERE &#96;app01_movie&#96;.&#96;price&#96; &lt;&#x3D; 666.6599999999999681676854379475116729736328125</span><br><span class="line">29 </span><br><span class="line">30     # 5.__in:表示获取一个可迭代对象里面的数据</span><br><span class="line">31     #查询价格是666 或888 或999(注意：由于python解释器的精度问题，查询的时候可能会出现找不到数据的情况）</span><br><span class="line">32     res &#x3D; models.Movie.objects.filter(price__in&#x3D;[888.88, 666.66, 999.99])</span><br><span class="line">33     print(res)</span><br><span class="line">34     # # &lt;QuerySet []&gt;</span><br><span class="line">35     print(res.query)</span><br><span class="line">36     # # #SELECT &#96;app01_movie&#96;.&#96;id&#96;, &#96;app01_movie&#96;.&#96;title&#96;, &#96;app01_movie&#96;.&#96;price&#96;, &#96;app01_movie&#96;.&#96;publish_time&#96; FROM &#96;app01_movie&#96; WHERE &#96;app01_movie&#96;.&#96;price&#96; IN (888.8799999999999954525264911353588104248046875, 666.6599999999999681676854379475116729736328125, 999.990000000000009094947017729282379150390625)</span><br><span class="line">37     res1 &#x3D; models.Movie.objects.filter(price__in&#x3D;(888, 666, 999))</span><br><span class="line">38     # 元组字典都可以，都是返回一个queryset数据对象列表</span><br><span class="line">39     res2 &#x3D; models.Movie.objects.filter(price__in&#x3D;[888, 666, 999])</span><br><span class="line">40     print(res1)</span><br><span class="line">41     print(res2)</span><br><span class="line">42     # # &lt; QuerySet[ &lt; Movie: 水浒传 &gt;, &lt; Movie: 三国演义 &gt;, &lt; Movie: 红楼梦 &gt;] &gt;</span><br><span class="line">43     print(res1.query)</span><br><span class="line">44     # # SELECT &#96;app01_movie&#96;.&#96;id&#96;, &#96;app01_movie&#96;.&#96;title&#96;, &#96;app01_movie&#96;.&#96;price&#96;, &#96;app01_movie&#96;.&#96;publish_time&#96; FROM &#96;app01_movie&#96; WHERE &#96;app01_movie&#96;.&#96;price&#96; IN (888, 666, 999)</span><br><span class="line">45 </span><br><span class="line">46     # 6.__range:表示在一个可迭代对象里面循环遍历，顾头顾尾</span><br><span class="line">47     # 查询价格在200到900之间的电影</span><br><span class="line">48     res &#x3D; models.Movie.objects.filter(price__range&#x3D;(200,999))</span><br><span class="line">49     print(res)</span><br><span class="line">50     print(res.query)</span><br><span class="line">51     # &lt;QuerySet [&lt;Movie: 水浒传&gt;, &lt;Movie: 三国演义&gt;, &lt;Movie: 红楼梦&gt;]&gt;</span><br><span class="line">52     # SELECT &#96;app01_movie&#96;.&#96;id&#96;, &#96;app01_movie&#96;.&#96;title&#96;, &#96;app01_movie&#96;.&#96;price&#96;, &#96;app01_movie&#96;.&#96;publish_time&#96; FROM &#96;app01_movie&#96; WHERE &#96;app01_movie&#96;.&#96;price&#96; BETWEEN 200 AND 999</span><br><span class="line">53 </span><br><span class="line">54     # 7.__contains：模糊查询，有大小写区别</span><br><span class="line">55     #   __icontains:模糊查询，忽略大小写</span><br><span class="line">56 </span><br><span class="line">57     # 查询电影名中包含字母s的电影</span><br><span class="line">58     &#39;&#39;&#39;</span><br><span class="line">59     模糊查询：</span><br><span class="line">60         关键字 like</span><br><span class="line">61         关键符号：%  _</span><br><span class="line">62     &#39;&#39;&#39;</span><br><span class="line">63 res1 &#x3D; models.Movie.objects.filter(title__contains&#x3D;&#39;s&#39;) # 默认是区分大小写</span><br><span class="line">64 print(res1)</span><br><span class="line">65 print(res1.query)</span><br><span class="line">66 # &lt;QuerySet [&lt;Movie: sjal&gt;, &lt;Movie: nqks&gt;, &lt;Movie: skxsl&gt;]&gt;</span><br><span class="line">67 # SELECT &#96;app01_movie&#96;.&#96;id&#96;, &#96;app01_movie&#96;.&#96;title&#96;, &#96;app01_movie&#96;.&#96;price&#96;, &#96;app01_movie&#96;.&#96;publish_time&#96; FROM &#96;app01_movie&#96; WHERE &#96;app01_movie&#96;.&#96;title&#96; LIKE BINARY %s%</span><br><span class="line">68 </span><br><span class="line">69 res2 &#x3D; models.Movie.objects.filter(title__icontains&#x3D;&#39;s&#39;) # 默认是不区分大小的</span><br><span class="line">70 print(res2)</span><br><span class="line">71 print(res2.query)</span><br><span class="line">72 # &lt;QuerySet [&lt;Movie: sjal&gt;, &lt;Movie: nqks&gt;, &lt;Movie: skxsl&gt;, &lt;Movie: SNAJD&gt;, &lt;Movie: SNAKJK&gt;]&gt;</span><br><span class="line">73 # SELECT &#96;app01_movie&#96;.&#96;id&#96;, &#96;app01_movie&#96;.&#96;title&#96;, &#96;app01_movie&#96;.&#96;price&#96;, &#96;app01_movie&#96;.&#96;publish_time&#96; FROM &#96;app01_movie&#96; WHERE &#96;app01_movie&#96;.&#96;title&#96; LIKE %s%</span><br><span class="line">74 </span><br><span class="line">75 # 8.__year:指定年份查询</span><br><span class="line">76 #   __month:指定月份查询</span><br><span class="line">77 res &#x3D; models.Movie.objects.filter(publish_time__year&#x3D;2019)</span><br><span class="line">78 print(res)</span><br><span class="line">79 print(res.query)</span><br><span class="line">80 # &lt;QuerySet [&lt;Movie: sjal&gt;, &lt;Movie: nqks&gt;]&gt;</span><br><span class="line">81 # SELECT &#96;app01_movie&#96;.&#96;id&#96;, &#96;app01_movie&#96;.&#96;title&#96;, &#96;app01_movie&#96;.&#96;price&#96;, &#96;app01_movie&#96;.&#96;publish_time&#96; FROM &#96;app01_movie&#96; WHERE &#96;app01_movie&#96;.&#96;publish_time&#96; BETWEEN 2019-01-01 AND 2019-12-31</span><br><span class="line">82 </span><br><span class="line">83 res &#x3D; models.Movie.objects.filter(publish_time__month&#x3D;1)</span><br><span class="line">84 print(res)</span><br><span class="line">85 print(res.query)</span><br><span class="line">86 # &lt;QuerySet [&lt;Movie: 水浒传&gt;, &lt;Movie: 三国演义&gt;, &lt;Movie: 红楼梦&gt;]&gt;</span><br><span class="line">87 # SELECT &#96;app01_movie&#96;.&#96;id&#96;, &#96;app01_movie&#96;.&#96;title&#96;, &#96;app01_movie&#96;.&#96;price&#96;, &#96;app01_movie&#96;.&#96;publish_time&#96; FROM &#96;app01_movie&#96; WHERE EXTRACT(MONTH FROM &#96;app01_movie&#96;.&#96;publish_time&#96;) &#x3D; 1</span><br><span class="line">88 </span><br><span class="line">89 #</span><br></pre></td></tr></table></figure>

<h3 id="4）外键字段的增删改查"><a href="#4）外键字段的增删改查" class="headerlink" title="4）外键字段的增删改查"></a>4）外键字段的增删改查</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"> 1 # 外键字段的增删改查</span><br><span class="line"> 2 # 一对多  书籍对出版社</span><br><span class="line"> 3 # 1.增 create</span><br><span class="line"> 4 # 可以通过直接赋值的方式</span><br><span class="line"> 5 models.Book.objects.create(title&#x3D;&#39;三国演义&#39;, price&#x3D;123.12,publish_id&#x3D;2)</span><br><span class="line"> 6 # 或者通过数据对象(在models类中创建书籍对出版社时建立了一个publish外键字段，这个字段支持传对象给他）</span><br><span class="line"> 7 publish_obj &#x3D; models.Publish.objects.get(pk&#x3D;1)</span><br><span class="line"> 8 print(publish_obj)</span><br><span class="line"> 9 # # Publish object</span><br><span class="line">10 models.Book.objects.create(title&#x3D;&#39;水浒传&#39;, price&#x3D;134.12, publish&#x3D;publish_obj)</span><br><span class="line">11 </span><br><span class="line">12 #改 update</span><br><span class="line">13 models.Book.objects.filter(pk&#x3D;1).update(publish_id&#x3D;3)</span><br><span class="line">14 </span><br><span class="line">15 # 通过get直接拿到主键值为4的出版社数据对象</span><br><span class="line">16 publish_obj &#x3D; models.Publish.objects.get(pk&#x3D;4)</span><br><span class="line">17 # 将此对象传给Book里面主键为1的创建时用到的publish虚拟外键字段</span><br><span class="line">18 models.Book.objects.filter(pk&#x3D;1).update(publish&#x3D;publish_obj)</span><br><span class="line">19 </span><br><span class="line">20 # 删</span><br><span class="line">21 &#39;&#39;&#39;</span><br><span class="line">22   外键字段在1.X版本中默认就是级联更新级联删除的</span><br><span class="line">23 &#39;&#39;&#39;</span><br><span class="line">24 </span><br><span class="line">25 # 多对多</span><br><span class="line">26 # 1.给书籍作者绑定关系 add</span><br><span class="line">27 </span><br><span class="line">28 # 通过获取书籍对象来对跨表找到作者信息并人为添加一个主键信息</span><br><span class="line">29 book_obj &#x3D; models.Book.objects.filter(pk&#x3D;1).first()</span><br><span class="line">30 print(book_obj.authors)  # 打印结果app01.Author.None  书籍对象点虚拟字段authors就类似于已经跨到书籍和作者的第三张关系表中</span><br><span class="line">31 book_obj.authors.add(1)  #给书籍绑定一个主键为1的作者</span><br><span class="line">32 book_obj.authors.add(2,3)  # 也支持同时传多个参数</span><br><span class="line">33 </span><br><span class="line">34 </span><br><span class="line">35 # 通过方法获取某一条作者信息数据对象，通过add的方法将对象添加进去</span><br><span class="line">36 author_obj &#x3D; models.Author.objects.get(pk&#x3D;1)</span><br><span class="line">37 author_obj1 &#x3D; models.Author.objects.get(pk&#x3D;3)</span><br><span class="line">38 </span><br><span class="line">39 book_obj.authors.add(author_obj)</span><br><span class="line">40 book_obj.authors.add(author_obj1)</span><br><span class="line">41 &#39;&#39;&#39;</span><br><span class="line">42 总结</span><br><span class="line">43    add专门给第三张关系表添加数据</span><br><span class="line">44         括号内即可以传数字也可以传对象  并且都支持传多个</span><br><span class="line">45 &#39;&#39;&#39;</span><br><span class="line">46 # 2 移除书籍与作者的绑定关系  remove</span><br><span class="line">47 book_obj &#x3D; models.Book.objects.filter(pk&#x3D;1).first()</span><br><span class="line">48 book_obj.authors.remove(2)</span><br><span class="line">49 book_obj.authors.remove(1,3)</span><br><span class="line">50 author_obj &#x3D; models.Author.objects.get(pk&#x3D;2)</span><br><span class="line">51 author_obj1 &#x3D; models.Author.objects.get(pk&#x3D;3)</span><br><span class="line">52 book_obj.authors.remove(author_obj)</span><br><span class="line">53 book_obj.authors.remove(author_obj,author_obj1)</span><br><span class="line">54 &quot;&quot;&quot;</span><br><span class="line">55 remove专门给第三张关系表移除数据</span><br><span class="line">56     括号内即可以传数字也可以传对象  并且都支持传多个</span><br><span class="line">57 &quot;&quot;&quot;</span><br><span class="line">58 # 3 修改书籍与作者的关系   set</span><br><span class="line">59 book_obj &#x3D; models.Book.objects.filter(pk&#x3D;1).first()</span><br><span class="line">60 book_obj.authors.set((3,))</span><br><span class="line">61 book_obj.authors.set((2,3))</span><br><span class="line">62 author_obj &#x3D; models.Author.objects.get(pk&#x3D;2)</span><br><span class="line">63 author_obj1 &#x3D; models.Author.objects.get(pk&#x3D;3)</span><br><span class="line">64 book_obj.authors.set((author_obj,))</span><br><span class="line">65 book_obj.authors.set([author_obj,author_obj1])</span><br><span class="line">66 </span><br><span class="line">67 &quot;&quot;&quot;</span><br><span class="line">68 set 修改书籍与作者的关系</span><br><span class="line">69     括号内支持传数字和对象 但是需要是可迭代对象</span><br><span class="line">70 &quot;&quot;&quot;</span><br><span class="line">71 # 4 清空书籍与作者关系</span><br><span class="line">72 book_obj &#x3D; models.Book.objects.filter(pk&#x3D;1).first()</span><br><span class="line">73 book_obj.authors.clear()  # 去第三张表中清空书籍为1的所有数据</span><br><span class="line">74 &quot;&quot;&quot;</span><br><span class="line">75 clear()  清空关系</span><br><span class="line">76 不需要任何的参数</span><br><span class="line">77 &quot;&quot;&quot;</span><br></pre></td></tr></table></figure>

<h1 id="二-跨表查询"><a href="#二-跨表查询" class="headerlink" title="二.跨表查询"></a>二.跨表查询</h1><h3 id="1-跨表查询的方式"><a href="#1-跨表查询的方式" class="headerlink" title="1) 跨表查询的方式"></a>1) 跨表查询的方式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">    1.子查询  将一张表的查询结果当做另外一张表的查询条件</span><br><span class="line">        正常解决问题的思路 分步操作</span><br><span class="line">    2.链表查询</span><br><span class="line">        inner join</span><br><span class="line">        left join</span><br><span class="line">        right join</span><br><span class="line">        union</span><br><span class="line">建议:在写sql语句或者orm语句的时候 千万不要想着一次性将语句写完 一定要写一点查一点再写一点</span><br></pre></td></tr></table></figure>

<h3 id="2-正反向查询"><a href="#2-正反向查询" class="headerlink" title="2)正反向查询"></a>2)正反向查询</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">正向</span><br><span class="line">    跨表查询的时候 外键字段是否在当前数据对象中 如果在</span><br><span class="line">    查询另外一张关系表  叫正向</span><br><span class="line"></span><br><span class="line">反向</span><br><span class="line">    如果不在叫反向</span><br><span class="line"></span><br><span class="line">口诀</span><br><span class="line">    正向查询按外键字段</span><br><span class="line">    反向查询按表名小写以及视情况添加添加_set.all()</span><br></pre></td></tr></table></figure>

<h3 id="3）基于对象的跨表查询（子查询）"><a href="#3）基于对象的跨表查询（子查询）" class="headerlink" title="3）基于对象的跨表查询（子查询）"></a>3）基于对象的跨表查询（子查询）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"> 1 # 基于对象的跨表查询（子查询）</span><br><span class="line"> 2 1.查询书籍pk为1的出版社名称</span><br><span class="line"> 3 book_obj &#x3D; models.Book.objects.filter(pk&#x3D;1).first()</span><br><span class="line"> 4 print(book_obj.publish)  #  结果：Publish object</span><br><span class="line"> 5 print(book_obj.publish.name)  # 西方出版社</span><br><span class="line"> 6 print(book_obj.publish.addr)  # 白宫</span><br><span class="line"> 7 </span><br><span class="line"> 8 # 2.查询书籍pk为2的所有作者的姓名</span><br><span class="line"> 9 book_obj &#x3D; models.Book.objects.filter(pk&#x3D;1).first()</span><br><span class="line">10 # 正向查询看外键字段</span><br><span class="line">11 print(book_obj.authors)</span><br><span class="line">12 # 结果：app01.Author.None 意味这没有写错</span><br><span class="line">13 print(book_obj.authors.all())  # 因为书籍对应的有多个作者，添加all获取所有，</span><br><span class="line">14 # 结果为：&lt;QuerySet [&lt;Author: Author object&gt;, &lt;Author: Author object&gt;, &lt;Author: Author object&gt;]&gt;</span><br><span class="line">15 author_list &#x3D; book_obj.authors.all()</span><br><span class="line">16 for author_obj in author_list:</span><br><span class="line">17     print(author_obj.name)</span><br><span class="line">18 </span><br><span class="line">19 </span><br><span class="line">20 # 3.查询作者pk为1的电话号码</span><br><span class="line">21 author_obj &#x3D; models.Author.objects.filter(pk&#x3D;1).first()</span><br><span class="line">22 print(author_obj.author_detail)</span><br><span class="line">23 print(author_obj.author_detail.phone)</span><br><span class="line">24 print(author_obj.author_detail.addr)</span><br></pre></td></tr></table></figure>

<h4 id="总结1："><a href="#总结1：" class="headerlink" title="总结1："></a>总结1：</h4><p>正向查询的时候 当外键字段对应的数据可以有多个的时候需要加.all()，这样就可以获取所有的对应信息，否则查到的结果为app.表名.None</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> 1 # 4.查询出版社名称为东方出版社出版过的书籍</span><br><span class="line"> 2 publish_obj &#x3D; models.Publish.objects.filter(name&#x3D;&#39;东方出版社&#39;).first()</span><br><span class="line"> 3 print(publish_obj.book)  # 这样直接小写会报错AttributeError: &#39;Publish&#39; object has no attribute &#39;book&#39;</span><br><span class="line"> 4 改成</span><br><span class="line"> 5 print(publish_obj.book_set)  # app01.Book.None</span><br><span class="line"> 6 print(publish_obj.book_set.all())  # &lt;QuerySet [&lt;Book: Book object&gt;]&gt;</span><br><span class="line"> 7 print(publish_obj.book_set.all().first().title)</span><br><span class="line"> 8 </span><br><span class="line"> 9 # 5.查询作者为李四写过的书</span><br><span class="line">10 author_obj &#x3D; models.Author.objects.filter(name&#x3D;&#39;李四&#39;).first()</span><br><span class="line">11 print(author_obj.book_set)  # app01.Book.None</span><br><span class="line">12 print(author_obj.book_set.all())</span><br><span class="line">13 </span><br><span class="line">14 # 6.查询手机号为11234的作者姓名</span><br><span class="line">15 author_detail_obj &#x3D; models.AuthorDetail.objects.filter(phone&#x3D;11234).first()</span><br><span class="line">16 print(author_detail_obj.author)  # Author object  基于一对一关系不需要_set_all</span><br><span class="line">17 print(author_detail_obj.author.name)</span><br><span class="line">18 print(author_detail_obj.author.age)</span><br></pre></td></tr></table></figure>

<h4 id="总结2："><a href="#总结2：" class="headerlink" title="总结2："></a>总结2：</h4><p>　　基于对象的反向查询 表名小写是否需要加_set.all()　　</p>
<p>　　一对多和多对多的时候需要加　　</p>
<p>　　一对一不需要</p>
<h3 id="4）基于双下划线跨表查询-链表查询"><a href="#4）基于双下划线跨表查询-链表查询" class="headerlink" title="4）基于双下划线跨表查询(链表查询)"></a>4）基于双下划线跨表查询(链表查询)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"> 1 # 基于双下划线跨表查询(链表查询)</span><br><span class="line"> 2 # 1.查询书籍pk为1的出版社名称</span><br><span class="line"> 3 # 正向</span><br><span class="line"> 4 res1 &#x3D; models.Book.objects.filter(pk&#x3D;1).values(&#39;title&#39;)</span><br><span class="line"> 5 print(res1)</span><br><span class="line"> 6 # 结果：&lt;QuerySet [&#123;&#39;title&#39;: &#39;三国演义&#39;&#125;]&gt;</span><br><span class="line"> 7 res2 &#x3D; models.Book.objects.filter(pk&#x3D;1).values(&#39;publish&#39;) # 写外键字段 就意味着你已经在外键字段管理的那张表中</span><br><span class="line"> 8 print(res2)</span><br><span class="line"> 9 # 结果：&lt;QuerySet [&#123;&#39;publish&#39;: 4&#125;]&gt;</span><br><span class="line">10 res3 &#x3D; models.Book.objects.filter(pk&#x3D;1).values(&#39;publish__name&#39;)</span><br><span class="line">11 print(res3)</span><br><span class="line">12 # &lt;QuerySet [&#123;&#39;publish__name&#39;: &#39;西方出版社&#39;&#125;]&gt;</span><br><span class="line">13 </span><br><span class="line">14 </span><br><span class="line">15 # 反向</span><br><span class="line">16 res &#x3D; models.Publish.objects.filter(book__pk&#x3D;1)</span><br><span class="line">17 print(res)</span><br><span class="line">18 # 结果：&lt;QuerySet [&lt;Publish: Publish object&gt;]&gt;</span><br><span class="line">19 res1 &#x3D; models.Publish.objects.filter(book__pk&#x3D;1).first()</span><br><span class="line">20 print(res1)</span><br><span class="line">21 # 结果： Publish object 后面再加.name就能拿到具体名字</span><br><span class="line">22 res2 &#x3D; models.Publish.objects.filter(book__pk&#x3D;1).values(&#39;name&#39;)</span><br><span class="line">23 print(res2)</span><br><span class="line">24 # 结果：&lt;QuerySet [&#123;&#39;name&#39;: &#39;西方出版社&#39;&#125;]&gt;</span><br><span class="line">25 </span><br><span class="line">26 # 3.查询作者是李四的年龄和手机号</span><br><span class="line">27     # 正向</span><br><span class="line">28     res &#x3D; models.Author.objects.filter(name&#x3D;&#39;李四&#39;).values(&#39;age&#39;,&#39;author_detail__phone&#39;)</span><br><span class="line">29     print(res)</span><br><span class="line">30     # 反向</span><br><span class="line">31     res &#x3D; models.AuthorDetail.objects.filter(author__name&#x3D;&#39;李四&#39;)  # 拿到jason的个人详情</span><br><span class="line">32     res &#x3D; models.AuthorDetail.objects.filter(author__name&#x3D;&#39;李四&#39;).values(&#39;phone&#39;,&#39;author__age&#39;)</span><br><span class="line">33     print(res)</span><br><span class="line">34 </span><br><span class="line">35     # 查询书籍pk为的1的作者的手机号</span><br><span class="line">36     res &#x3D; models.Book.objects.filter(pk&#x3D;1).values(&#39;authors__author_detail__phone&#39;)</span><br><span class="line">37     print(res)</span><br><span class="line">38 </span><br><span class="line">39     res &#x3D; models.AuthorDetail.objects.filter(author__book__pk&#x3D;1).values(&#39;phone&#39;)</span><br><span class="line">40     print(res)</span><br><span class="line">41 </span><br><span class="line">42     &quot;&quot;&quot;</span><br><span class="line">43     只要表之间有关系  你就可以通过正向的外键字段或者反向的表名小写 连续跨表操作</span><br><span class="line">44     &quot;&quot;&quot;</span><br></pre></td></tr></table></figure>

<h2 id="三-聚合查询"><a href="#三-聚合查询" class="headerlink" title="三.聚合查询"></a>三.聚合查询</h2><p>关键字<br>aggregate</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> 1    from django.db.models import Max,Min,Avg,Count,Sum</span><br><span class="line"> 2     # 聚合查询要导入的模块</span><br><span class="line"> 3     # 查询所有书的平均价格</span><br><span class="line"> 4     res &#x3D; models.Book.objects.aggregate(avg_num&#x3D;Avg(&#39;price&#39;))</span><br><span class="line"> 5     print(res)</span><br><span class="line"> 6     # 查询价格最贵的书</span><br><span class="line"> 7     res &#x3D; models.Book.objects.aggregate(max_num&#x3D;Max(&#39;price&#39;))</span><br><span class="line"> 8     print(res)</span><br><span class="line"> 9     # 全部使用一遍</span><br><span class="line">10     res &#x3D; models.Book.objects.aggregate(Avg(&quot;price&quot;), Max(&quot;price&quot;), Min(&quot;price&quot;),Count(&quot;pk&quot;),Sum(&#39;price&#39;))</span><br><span class="line">11     print(res)</span><br></pre></td></tr></table></figure>

<h2 id="四-分组查询"><a href="#四-分组查询" class="headerlink" title="四.分组查询"></a>四.分组查询</h2><p>关键字<br>annotate</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"> 1     # 1.统计每一本书的作者个数</span><br><span class="line"> 2     res &#x3D; models.Book.objects.annotate(author_num&#x3D;Count(&#39;authors&#39;)).values(&#39;title&#39;,&#39;author_num&#39;)</span><br><span class="line"> 3     print(res)</span><br><span class="line"> 4 </span><br><span class="line"> 5     # 2.统计出每个出版社卖的最便宜的书的价格</span><br><span class="line"> 6     res &#x3D; models.Publish.objects.annotate(min_price&#x3D;Min(&#39;book__price&#39;)).values(&#39;name&#39;,&#39;min_price&#39;,&#39;book__title&#39;)</span><br><span class="line"> 7     print(res)</span><br><span class="line"> 8 </span><br><span class="line"> 9     # 3.统计不止一个作者的图书</span><br><span class="line">10     res &#x3D; models.Book.objects.annotate(author_num&#x3D;Count(&#39;authors&#39;)).filter(author_num__gt&#x3D;1).values(&#39;title&#39;)</span><br><span class="line">11     print(res)</span><br><span class="line">12 </span><br><span class="line">13     # 4.查询各个作者出的书的总价格</span><br><span class="line">14     res &#x3D; models.Author.objects.annotate(price_sum&#x3D;Sum(&#39;book__price&#39;)).values(&#39;name&#39;,&#39;price_sum&#39;)</span><br><span class="line">15     print(res)</span><br><span class="line">16 </span><br><span class="line">17     # 5.如何按照表中的某一个指定字段分组</span><br><span class="line">18     &quot;&quot;&quot;</span><br><span class="line">19     res &#x3D; models.Book.objects.values(&#39;price&#39;).annotate()  就是以价格分组</span><br><span class="line">20     &quot;&quot;&quot;</span><br></pre></td></tr></table></figure>

<h2 id="五-F与Q查询"><a href="#五-F与Q查询" class="headerlink" title="五.F与Q查询"></a>五.F与Q查询</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> 1     from django.db.models import F,Q</span><br><span class="line"> 2     # 1.查询库存数大于卖出数的书籍</span><br><span class="line"> 3     res &#x3D; models.Book.objects.filter(kucun__gt&#x3D;F(&#39;maichu&#39;))</span><br><span class="line"> 4     print(res)</span><br><span class="line"> 5 </span><br><span class="line"> 6     # 2.将所有书的价格提高100</span><br><span class="line"> 7     res &#x3D; models.Book.objects.update(price&#x3D;F(&#39;price&#39;) + 100)</span><br><span class="line"> 8     &quot;&quot;&quot;</span><br><span class="line"> 9     帮你获取到表中某个字段对应的值</span><br><span class="line">10     &quot;&quot;&quot;</span><br><span class="line">11     # Q能够改变查询的条件关系  and or not</span><br><span class="line">12     # 1.查询书的名字是python入门或者价格是1000的书籍</span><br><span class="line">13     res &#x3D; models.Book.objects.filter(title&#x3D;&#39;python入门&#39;,price&#x3D;1000)  # and关系</span><br><span class="line">14     res &#x3D; models.Book.objects.filter(Q(title&#x3D;&#39;python入门&#39;),Q(price&#x3D;1000))  # 逗号是and关系</span><br><span class="line">15     res &#x3D; models.Book.objects.filter(Q(title&#x3D;&#39;python入门&#39;)|Q(price&#x3D;1000))  # |是or关系</span><br><span class="line">16     res &#x3D; models.Book.objects.filter(~Q(title&#x3D;&#39;python入门&#39;)|Q(price&#x3D;1000))  # ~是not关系</span><br><span class="line">17     print(res.query)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> 1 高阶用法(了解)</span><br><span class="line"> 2                 应用场景</span><br><span class="line"> 3                     当你写的业务逻辑有组合查询</span><br><span class="line"> 4                         title price        1000</span><br><span class="line"> 5                         查询title中包含1000或者price中包含1000的数据   __icontains</span><br><span class="line"> 6                         参考点:django admin后台管理搜索功能  </span><br><span class="line"> 7                 q &#x3D; Q()</span><br><span class="line"> 8                 q.connector &#x3D; &#39;or&#39;  # 可以修改查询关系  and  or</span><br><span class="line"> 9                 q.children.append((&#39;title&#39;,1000))</span><br><span class="line">10                 q.children.append((&#39;price&#39;,1000))</span><br><span class="line">11                 res &#x3D; models.Book.objects.filter(q)  # 默认还是and关系  但是可以修改为or</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/19/Django%E6%A1%86%E6%9E%B6%E6%A8%A1%E5%9E%8B%E5%B1%82%E5%92%8CORM/" data-id="ckd3ewqb70003qwut161h79a7" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Django/" rel="tag">Django</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/27/Django%E6%A1%86%E6%9E%B6%E6%A8%A1%E5%9E%8B%E5%B1%82%E5%B8%B8%E7%94%A8%E5%AD%97%E6%AE%B5%E5%92%8C%E4%BA%8B%E7%89%A9%E6%93%8D%E4%BD%9C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Django框架模型层常用字段和事物操作
        
      </div>
    </a>
  
  
    <a href="/2018/12/15/Django%E6%A1%86%E6%9E%B6%E8%B7%AF%E7%94%B1%E5%B1%82%E5%92%8C%E8%A7%86%E5%9B%BE%E5%B1%82/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Django框架路由层和视图层</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%92%8C%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag">网络和并发编程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Django/" style="font-size: 16.67px;">Django</a> <a href="/tags/MySQL/" style="font-size: 13.33px;">MySQL</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%92%8C%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">网络和并发编程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/16/Django%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%9D%BF%E5%B1%82/">Django框架模板层</a>
          </li>
        
          <li>
            <a href="/2019/01/02/Django%E6%A1%86%E6%9E%B6%E4%B9%8BAjax/">Django框架之Ajax</a>
          </li>
        
          <li>
            <a href="/2018/12/27/Django%E6%A1%86%E6%9E%B6%E6%A8%A1%E5%9E%8B%E5%B1%82%E5%B8%B8%E7%94%A8%E5%AD%97%E6%AE%B5%E5%92%8C%E4%BA%8B%E7%89%A9%E6%93%8D%E4%BD%9C/">Django框架模型层常用字段和事物操作</a>
          </li>
        
          <li>
            <a href="/2018/12/19/Django%E6%A1%86%E6%9E%B6%E6%A8%A1%E5%9E%8B%E5%B1%82%E5%92%8CORM/">Django框架模型层和ORM</a>
          </li>
        
          <li>
            <a href="/2018/12/15/Django%E6%A1%86%E6%9E%B6%E8%B7%AF%E7%94%B1%E5%B1%82%E5%92%8C%E8%A7%86%E5%9B%BE%E5%B1%82/">Django框架路由层和视图层</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Mr Jiang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>