<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>网络编程基础 | Mr Jiang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="网络编程:1.软件开发架构 C&#x2F;S架构:(应用类)  Client: 客户端  Server: 服务端  比如: 微信客户端、QQ客户端等…  优点:软件使用稳点,节省网络资源  缺点:安装麻烦,需要占用手机或计算机内存资源,每次跟新都需要下载更新版本       B&#x2F;S架构:(web类)  Browser(本质上也是一个客户端): 浏览器 S  erver: 服务端  比如: 在浏览器上输入一个">
<meta property="og:type" content="article">
<meta property="og:title" content="网络编程基础">
<meta property="og:url" content="http://yoursite.com/2018/11/25/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Mr Jiang">
<meta property="og:description" content="网络编程:1.软件开发架构 C&#x2F;S架构:(应用类)  Client: 客户端  Server: 服务端  比如: 微信客户端、QQ客户端等…  优点:软件使用稳点,节省网络资源  缺点:安装麻烦,需要占用手机或计算机内存资源,每次跟新都需要下载更新版本       B&#x2F;S架构:(web类)  Browser(本质上也是一个客户端): 浏览器 S  erver: 服务端  比如: 在浏览器上输入一个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/57135669/88485172-85879f00-cfa6-11ea-9cf6-dd3888c443bb.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/57135669/88485175-87e9f900-cfa6-11ea-870e-83cf1414ec18.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/57135669/88485177-89b3bc80-cfa6-11ea-96f6-a3f0e2938b4c.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/57135669/88485182-90423400-cfa6-11ea-8cb7-5d5d18670b90.png">
<meta property="article:published_time" content="2018-11-25T12:09:29.000Z">
<meta property="article:modified_time" content="2020-07-26T17:16:45.467Z">
<meta property="article:author" content="Mr Jiang">
<meta property="article:tag" content="网络和并发编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/57135669/88485172-85879f00-cfa6-11ea-9cf6-dd3888c443bb.png">
  
    <link rel="alternate" href="/atom.xml" title="Mr Jiang" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Mr Jiang</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">头发还够，那就再多学点</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-网络编程基础" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/25/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" class="article-date">
  <time datetime="2018-11-25T12:09:29.000Z" itemprop="datePublished">2018-11-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      网络编程基础
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="网络编程"><a href="#网络编程" class="headerlink" title="网络编程:"></a>网络编程:</h1><h2 id="1-软件开发架构"><a href="#1-软件开发架构" class="headerlink" title="1.软件开发架构"></a>1.软件开发架构</h2><ul>
<li><p><strong>C/S架构:(应用类</strong>)</p>
<p> Client: 客户端</p>
<p> Server: 服务端</p>
<p> 比如: 微信客户端、QQ客户端等…</p>
<ul>
<li><p>优点:软件使用稳点,节省网络资源</p>
</li>
<li><p>缺点:安装麻烦,需要占用手机或计算机内存资源,每次跟新都需要下载更新版本</p>
</li>
</ul>
</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/57135669/88485172-85879f00-cfa6-11ea-9cf6-dd3888c443bb.png" alt="网编1"></p>
<ul>
<li><p><strong>B/S架构:(web类)</strong></p>
<p> Browser(本质上也是一个客户端): 浏览器 S</p>
<p> erver: 服务端</p>
<p> 比如: 在浏览器上输入一个 网址 就可以访问服务器</p>
<ul>
<li>优点:软件的使用方便,不需要下载和更新</li>
<li>缺点:极度依赖网络环境</li>
</ul>
</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/57135669/88485175-87e9f900-cfa6-11ea-870e-83cf1414ec18.png" alt="网编2"></p>
<p>客户端与服务端都需要唯一的地址，但是客户端不需要固定地址，而服务端需要固定地址，并且保证一直稳定运行提供服务，并且支持并发</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 世界五大浏览器</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">一.IE浏览器： </span></span><br><span class="line"><span class="string">IE是微软公司旗下浏览器，是目国内用户量最多的浏览器。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">二.Opera浏览器（欧朋浏览器）： </span></span><br><span class="line"><span class="string">Opera是挪威Opera Software ASA公司旗下的浏览器,使用自己研发的Presto内核。2016年奇虎360和昆仑万维收购了Oprea浏览器，改用当时Google开源的webkit内核</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">三.Safari浏览器</span></span><br><span class="line"><span class="string">2003年，苹果公司在苹果手机上开发Safari浏览器，利用自己得天独厚的手机市场份额使Safari浏览器迅速成为世界主流浏览器。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">四.Firefox浏览器：</span></span><br><span class="line"><span class="string">采用Gecko作为内核。Gecko是一个开源的项目，代码完全公开，因此受到很多人的青睐。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">五.Chrome浏览器： </span></span><br><span class="line"><span class="string">Chrome浏览器是google旗下的浏览器,最开始Chrome采用webkit作为浏览器内核，直到2013年，google宣布不再使用苹果的webkit内核，开始使用webkit的分支内核Blink。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 四大浏览器内核</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">四大内核分别是：</span></span><br><span class="line"><span class="string">Trident（也称IE内核,IE浏览器内核）、</span></span><br><span class="line"><span class="string">webkit(Safari浏览器内核)、</span></span><br><span class="line"><span class="string">Blink(Chrome浏览器内核,Opera浏览器内核)、</span></span><br><span class="line"><span class="string">Gecko(Firefox浏览器内核)。</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">不同的浏览器由于内核不同会在前端开发时遇到兼容问题</span><br></pre></td></tr></table></figure>

<h2 id="2-互联网协议"><a href="#2-互联网协议" class="headerlink" title="2.互联网协议"></a>2.互联网协议</h2><ul>
<li>如何实现计算机与计算机之间进行无障碍通信<ul>
<li>物理链接介质(电话线,网线,网卡等)</li>
<li>互联网协议(一套所有计算机都遵循的标准)</li>
</ul>
</li>
</ul>
<p>补充:</p>
<p>以太网: 以太网是目前应用最普遍的局域网技术</p>
<p> 第一类是经典以太网，第二类是交换式以太网，使用了一种称为<a href="https://baike.baidu.com/item/交换机/103532" target="_blank" rel="noopener">交换机</a>的设备连接不同的计算机</p>
<p>交换机:所有链接了同一个交换机的电脑彼此都是互联的</p>
<p>了解:</p>
<p>三层交换机:即具有交换机又具有路由器功能</p>
<p>四层交换机:能够根据你走的什么协议找到对应的应用</p>
<p>互联网协议按照功能不同可以分为osi （开放系统互联(Open System Interconnection)） 七层或tcp/ip五层或tcp/ip四层</p>
<p><img src="https://user-images.githubusercontent.com/57135669/88485177-89b3bc80-cfa6-11ea-96f6-a3f0e2938b4c.png" alt="网编3"></p>
<h3 id="物理层"><a href="#物理层" class="headerlink" title="物理层:"></a>物理层:</h3><p>物理链接介质,接收和传递电信号(高低电平),即一堆二进制字符0111010101010</p>
<p>物理层无法获取具体数据内容以及分解字符串,故将电信号传给数据链路层</p>
<h3 id="数据链路层-遵循ARP协议"><a href="#数据链路层-遵循ARP协议" class="headerlink" title="数据链路层(遵循ARP协议)"></a>数据链路层(遵循ARP协议)</h3><p>地址解析协议，即ARP（Address Resolution Protocol），是根据IP地址获取物理地址的一个TCP/IP协议。</p>
<p>拿到物理层电信号后:</p>
<p> 我要知道数据是什么？</p>
<p> 我要知道数据是给谁的？</p>
<p>“以太网协议”:</p>
<p>将一组电信号称为一组数据报或者数据帧</p>
<p>1)规定一套分组的方式:</p>
<p> 获取电信号真实数据。</p>
<p> 电信号是一个数据报。</p>
<p> 报头(head): 18个字节,发送者（源地址）, 6个: 接收者（目标地址）,6个: 数据类型6个</p>
<p> 数据(data):电信号具体的数据（最短45个字节，最长1500字节）</p>
<ol>
<li>规定每一台电脑必须要有一个网卡（电脑插入网线的地方）:</li>
</ol>
<ul>
<li>每一块网卡都会有一串世界上独一无二的数字: - 12位16进制的数字，称之为 “mac地址” : - 前6位: 产商号 - 后6位: 流水号</li>
<li>mac地址作用（<strong>***</strong>）: 标识全世界上一台独一无二的计算机。</li>
</ul>
<p>3)工作的方式:</p>
<p>单播:</p>
<p>广播:</p>
<p>缺点:</p>
<p>广播风暴:只能在局域网内实现通信, 无法跨局域实现通信</p>
<h3 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h3><p>规定计算机都必须有一个ip地址,ip协议可以跨局域网传输</p>
<ul>
<li><p>ip地址（ip协议):点分十进制的数字组成 180.101.49.11</p>
<p>最小范围: 0.0.0.0 -</p>
<p>最大范围: 255.255.255.255</p>
</li>
<li><p>ip的版本:</p>
<ul>
<li>IPV4:</li>
<li>IPV6:</li>
</ul>
<p>ip的作用:</p>
<p>用于表示全世界某一台计算机的位置在局域网的位置。</p>
<p>总结: ip地址 + mac地址: 标识全世界某一个局域网内的，某一台计算机。</p>
</li>
</ul>
<h3 id="传输层"><a href="#传输层" class="headerlink" title="传输层:"></a>传输层:</h3><p>tcp与udp都是基于 “端口” 实现通信的。</p>
<ul>
<li>TCP协议 (Transmission Control Protocol) : 传输控制协议,提供的是面向连接、可靠的字节流服务。当客户和服务器彼此交换数据前，必须先在双方之间建立一个TCP连接，之后才能传输数据。TCP提供超时重发，丢弃重复数据，检验数据，流量控制等功能，保证数据能从一端传到另一端。</li>
<li>UDP协议 (User Datagram Protocol) : 用户数据报协议，是一个简单的面向数据报的运输层协议。UDP不提供可靠性，它只是把应用程序传给IP层的数据报发送出去，但是并不能保证它们能到达目的地。由于UDP在传输数据报前不用在客户和服务器之间建立一个连接，且没有超时重发等机制，故而传输速度很快</li>
</ul>
<p>主要是软件与软件之间进行通信。</p>
<ul>
<li><strong>port端口:</strong> 0～65535用来标识一台计算机之上<strong>基于网络通信</strong>的应用软件，0～1024操作系统自己用的，一般情况下8000之后的端口我们可以任意使用，8000之前的通常会有相应的程序默认使用 用于标识计算机中某一个独一无二软件。</li>
</ul>
<h4 id="三次握手和四次挥手"><a href="#三次握手和四次挥手" class="headerlink" title="三次握手和四次挥手"></a>三次握手和四次挥手</h4><p><strong>三次握手</strong></p>
<p>建立双向通道的过程称之为三次握手,建立通道的发起者可以是客户端也可以是服务端，下面我们就以客户端先主动发起为例</p>
<ul>
<li><p>客户端会朝服务端发送一个请求询问服务端:”我能不能挖一条通往你家的地道”</p>
</li>
<li><p>服务端收到请求，回复说:”好吧 你挖吧”，由于TCP是双向通道，客户端挖向服务端的通道只能给客户端朝服务端发消息使用，服务端要向给客户端发消息是没办法走这一条通道的，需要自己挖一条通往客户端的通道</p>
<p>所以服务端在回复同意客户端挖通道的同时还会问一句:”那我能不能也挖一条通往你家的通道”</p>
</li>
<li><p>客户端收到服务端请求后客户端到服务端的通道就挖成功了，然后也会同意服务端的请求，服务端挖向客户端的通道也会成功</p>
</li>
</ul>
<p>总结:之所以称之为三次握手就是因为中间的服务端的同意，和请求合并成了一次请求</p>
<p><strong>四次挥手</strong></p>
<p>建立一个连接需要三次握手，而终止一个连接要经过四次握手</p>
<p>当服务端或者客户端不想再与对方进行通信之后，双方任意一方都可以主动发起断开链接的请求，我们还是以客户端主动发起为例</p>
<ul>
<li><p>客户端由于已经没有任何需要发送给服务端的消息了，所以发起断开客户端到服务端的通道请求</p>
</li>
<li><p>服务端收到该请求后同意了 至此客户端到服务端的单项通道断开</p>
</li>
<li><p>服务端这个时候不会立刻朝客户端发器请求说那我也断开到你家的通道吧，服务端需要想想我手上还有没有需要发送给客户端的消息，如果还有的话，那我不能立马断开，先把数据发完才能断</p>
<p>等服务端检查完毕之后发送也没有数据要给客户端了，这个时候就会朝客户端发起断开服务端到客户端的通道请求</p>
</li>
<li><p>客户端同意该请求，至此四次挥手完成</p>
</li>
</ul>
<p>总结:挥手必须是四次，中间的两次不能合并成一次，原因就在于需要检查是否还有数据需要给对方发送</p>
<ul>
<li><p>反馈机制: 客户端往服务端发送请求,服务端必须返回响应,告诉客户端收到请求了，并且将服务端的数据一并返回给客户端。</p>
<p>C–&gt;S: 一次请求，必须有一次响应。</p>
<p>缺点:</p>
<p>洪水攻击: 指的是通过伪造大量的请求，往对方服务器发送请求,导致对方服务器响应跟不上，以至于瘫痪。linux系统有个参数可以限制。</p>
<p>半连接池listen: 限制用户在同一个时间段内的访问数量。</p>
</li>
</ul>
<p>总结： mac地址 + ip地址 + port端口: 标识的是全世界范围内某一个局域网内某一台计算机上的某一个软件。</p>
<h3 id="应用层"><a href="#应用层" class="headerlink" title="应用层:"></a>应用层:</h3><ul>
<li>http协议</li>
<li>ftp协议</li>
</ul>
<h2 id="3-socket套接字通信"><a href="#3-socket套接字通信" class="headerlink" title="3.socket套接字通信"></a>3.socket套接字通信</h2><p><img src="https://user-images.githubusercontent.com/57135669/88485182-90423400-cfa6-11ea-8cb7-5d5d18670b90.png" alt="网编4"></p>
<ul>
<li><p>什么是socket？</p>
<p>socket是一个模块, 又称套接字，用来封装 互联网协议(应用层以下的层)。</p>
</li>
<li><p>为什么要有socket？</p>
<p>socket可以实现 互联网协议应用层以下的层的工作。提高开发效率</p>
</li>
<li><p>怎么使用socket？</p>
<p>import socket</p>
<p>写socket套接字:</p>
<p>Client (客户端)/Server(服务端)</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">客户端</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取套接字</span></span><br><span class="line">client = socket.socket()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 尝试与服务端建立链接</span></span><br><span class="line">client.connect(</span><br><span class="line">   (<span class="string">'127.0.0.1'</span>, <span class="number">8472</span>)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">   <span class="comment"># 输入向服务端发送的信息</span></span><br><span class="line">   send_data = input(<span class="string">'客户端&gt;&gt;&gt;: '</span>)</span><br><span class="line"></span><br><span class="line">   <span class="comment"># 将信息编码</span></span><br><span class="line">   client.send(send_data.encode(<span class="string">'utf-8'</span>))</span><br><span class="line">   <span class="comment"># 接收服务端端的数据,1024表示接收数据长度,可修改</span></span><br><span class="line">   data = client.recv(<span class="number">1024</span>)</span><br><span class="line">   <span class="comment"># 判断是否服务端申请关闭通道</span></span><br><span class="line">   <span class="keyword">if</span> data.decode(<span class="string">'utf-8'</span>) == <span class="string">'q'</span>:</span><br><span class="line">       <span class="keyword">break</span></span><br><span class="line">   <span class="keyword">if</span> len(data) == <span class="number">0</span>:</span><br><span class="line">       <span class="keyword">break</span></span><br><span class="line">   <span class="comment"># 打印数据信息</span></span><br><span class="line">   print(data.decode(<span class="string">'utf-8'</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 关闭通道</span></span><br><span class="line">client.close()</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">服务端优先启动</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取套接字(类似于买了一个手机)</span></span><br><span class="line">server = socket.socket()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绑定ip和端口地址(类似于手机绑定手机卡)</span></span><br><span class="line">server.bind(</span><br><span class="line">    (<span class="string">'127.0.0.1'</span>, <span class="number">8472</span>)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 半连接池(监听链接)</span></span><br><span class="line">server.listen(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="comment"># 接收客户端链接信息</span></span><br><span class="line">    conn, addr = server.accept()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span>:  <span class="comment"># 监听代码块是否有异常出现</span></span><br><span class="line">            <span class="comment"># 获取客服端数据</span></span><br><span class="line">            data = conn.recv(<span class="number">1024</span>) <span class="comment"># 设置接收数据长度</span></span><br><span class="line"></span><br><span class="line">            <span class="comment"># 判断是否接收数据0</span></span><br><span class="line">            <span class="keyword">if</span> len(data) == <span class="number">0</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="comment"># 判断客户端是否申请断绝联系</span></span><br><span class="line">            <span class="keyword">if</span> data.decode(<span class="string">'utf-8'</span>) == <span class="string">'q'</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            print(data.decode(<span class="string">'utf-8'</span>))</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 向客服端发送信息</span></span><br><span class="line">            send_data = input(<span class="string">'服务端&gt;&gt;&gt;: '</span>)</span><br><span class="line">            conn.send(send_data.encode(<span class="string">'utf-8'</span>))</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 将异常收集返回出来</span></span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            print(e)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 关闭通道</span></span><br><span class="line">    conn.close()</span><br></pre></td></tr></table></figure>

<h3 id="粘包问题"><a href="#粘包问题" class="headerlink" title="粘包问题"></a>粘包问题</h3><ul>
<li><ol>
<li>问题: 无法确认对方发送过来数据的大小。</li>
</ol>
</li>
<li><ol>
<li>问题: 在发送数据间隔短并且数据量小的情况下，会将所有数据一次性发送。</li>
</ol>
</li>
</ul>
<p>解决: 确认对方数据的大小。</p>
<h3 id="解决粘包问题（struct模块）"><a href="#解决粘包问题（struct模块）" class="headerlink" title="解决粘包问题（struct模块）"></a>解决粘包问题（struct模块）</h3><p>无论哪一端先发送数据</p>
<p>客户端 :</p>
<p>1.先制作报头，并发送 （struct）</p>
<p>2.发送真实数据</p>
<p>服务端:</p>
<p>1接收报头，并解包获取真实数据长度</p>
<p>2.根据真实数据长度 接收真实数据 ,recv(真实数据长度)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>struct模块</span><br><span class="line">是一个python内置的模块, 它可以将固定长度的数据，打包成固定格式的长度。</span><br><span class="line">模式i: <span class="number">4</span></span><br><span class="line"><span class="number">2.</span>作用:</span><br><span class="line">可以将真实数据，做成一个固定长度多的报头，客户端发送给服务端，服务端可以接收报头，</span><br><span class="line">然后对报头进行解包，获取真实数据的长度，进行接收即可</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> struct</span><br><span class="line"></span><br><span class="line">data =<span class="string">b'snjab'</span></span><br><span class="line"></span><br><span class="line">print(data)</span><br><span class="line"></span><br><span class="line">print(len(data))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打包制作报头</span></span><br><span class="line"></span><br><span class="line">header = struct.pack(<span class="string">'i'</span>, len(data))</span><br><span class="line"></span><br><span class="line">print(header)</span><br><span class="line"></span><br><span class="line">res = struct.unpack(<span class="string">'i'</span>, header)[<span class="number">0</span>]</span><br><span class="line">print(res)</span><br><span class="line"><span class="comment">#客户端</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> struct</span><br><span class="line"></span><br><span class="line">client = socket.socket()</span><br><span class="line"></span><br><span class="line">client.connect(</span><br><span class="line">    (<span class="string">'127.0.0.1'</span>, <span class="number">8978</span>)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    movie_name = input(<span class="string">'请上传电影名称: '</span>)</span><br><span class="line">    <span class="comment"># 伪装一个电影长度</span></span><br><span class="line">    movie_len = <span class="number">10000</span></span><br><span class="line"></span><br><span class="line">    send_dic = &#123;<span class="string">'movie_name'</span>: movie_name,</span><br><span class="line">                <span class="string">"movie_len"</span>: movie_len&#125;</span><br><span class="line">    <span class="comment"># 改成json模式</span></span><br><span class="line">    json = json.dumps(send_dic)</span><br><span class="line">    <span class="comment"># print(json)</span></span><br><span class="line">    <span class="comment"># print(json.encode('utf-8'))</span></span><br><span class="line">    <span class="comment"># print(len(json.encode('utf-8')))</span></span><br><span class="line">    json_bytes = json.encode(<span class="string">'utf-8'</span>)</span><br><span class="line"></span><br><span class="line">    header = struct.pack(<span class="string">'i'</span>, json_bytes)</span><br><span class="line">    client.send(header)</span><br><span class="line">    client.send(json_bytes)</span><br><span class="line"><span class="comment"># 服务端</span></span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">import</span> struct</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line">server = socket.socket()</span><br><span class="line"></span><br><span class="line">server.bind(</span><br><span class="line">    (<span class="string">'127.0.0.1'</span>, <span class="number">8978</span>)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">server.listen(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    conn, addr = server.accept()</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            header = conn.recv(<span class="number">4</span>)  <span class="comment"># 获取报头</span></span><br><span class="line"></span><br><span class="line">            <span class="comment"># 解开报头</span></span><br><span class="line">            json_len = struct.unpack(<span class="string">'i'</span>, header)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 接收真正长度</span></span><br><span class="line"></span><br><span class="line">            json_bytes_date = conn.recv(json_len)</span><br><span class="line"></span><br><span class="line">            json_data = json_bytes_date.decode(<span class="string">'utf-8'</span>)</span><br><span class="line"></span><br><span class="line">            back_dic = json.loads(json_data)</span><br><span class="line">            print(back_dic)</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            print(e)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    conn.close()</span><br></pre></td></tr></table></figure>

<p>.UDP协议 （了解）</p>
<p>称之为数据包协议,不可靠协议</p>
<p>特点:</p>
<ul>
<li>不需要建立链接。</li>
<li>不需要知道对方是否收到。</li>
<li>数据不安全</li>
<li>传输速度快</li>
<li>能支持并发</li>
<li>不会粘包</li>
<li>无需先启动服务端再启动客户端</li>
</ul>
<p>优点:</p>
<ul>
<li>传输速度快</li>
<li>能支持并发</li>
<li>不会粘包</li>
</ul>
<p>缺点:</p>
<ul>
<li>数据不安全, 容易丢失</li>
</ul>
<p>应用场景: 早期的QQ聊天室。</p>
<p>2.TCP协议(称为流式协议):</p>
<p>优点:</p>
<ul>
<li>数据安全 缺点:</li>
<li>传输速度慢</li>
<li>粘包</li>
</ul>
<p>面试: TCP与UDP的区别, 简述优缺点即可。（<strong>***</strong>）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">server,不需要优先启动服务端</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"></span><br><span class="line"><span class="comment"># socket.SOCK_DGRAM ------&gt;UPD协议</span></span><br><span class="line">server = socket.socket(type=socket.SOCK_DGRAM)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 服务端需要绑定一个地址,让别人知道服务端在哪</span></span><br><span class="line">server.bind(</span><br><span class="line">    (<span class="string">'127.0.0.1'</span>, <span class="number">8594</span>)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 接收数据给服务端的用户地址</span></span><br><span class="line">    date, addr = server.recvfrom(<span class="number">1024</span>)</span><br><span class="line"></span><br><span class="line">    print(addr)</span><br><span class="line">    print(date.decode(<span class="string">'utf-8'</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 无论服务端还是客户端，发送消息时，都必须知道对方是谁</span></span><br><span class="line">    <span class="comment"># server.sendto(msg, addr)</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">客户端</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"></span><br><span class="line">client = socket.socket(type=socket.SOCK_DGRAM)</span><br><span class="line"></span><br><span class="line">address = (<span class="string">'127.0.0.1'</span>, <span class="number">8594</span>)</span><br><span class="line">print(address)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    msg = input(<span class="string">'客户端输入信息: '</span>).encode(<span class="string">'utf-8'</span>)</span><br><span class="line">    client.sendto(msg, address)</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/11/25/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" data-id="ckd3cw4it0019rcut1lagfcuc" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%92%8C%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag">网络和并发编程</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/29/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          并发编程基础
        
      </div>
    </a>
  
  
    <a href="/2018/11/24/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E5%92%8C%E9%94%81/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MySQL数据库的隔离级别和锁</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%92%8C%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag">网络和并发编程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%92%8C%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">网络和并发编程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/29/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">并发编程基础</a>
          </li>
        
          <li>
            <a href="/2018/11/25/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">网络编程基础</a>
          </li>
        
          <li>
            <a href="/2018/11/24/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E5%92%8C%E9%94%81/">MySQL数据库的隔离级别和锁</a>
          </li>
        
          <li>
            <a href="/2018/11/16/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">MySQL数据库的基本操作</a>
          </li>
        
          <li>
            <a href="/2018/11/11/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AD%97%E6%AE%B5%E7%B1%BB%E5%9E%8B%E5%92%8C%E7%BA%A6%E6%9D%9F%E6%9D%A1%E4%BB%B6/">MySQL数据库的字段类型和约束条件</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Mr Jiang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>